name: CI/CD Pipeline

on:
  push:
    branches:
      - master  # или другая ветка, которую вы используете
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest  # Используй Windows, так как это Windows Forms

    steps:
    - name: Проверка из репозитория
      uses: actions/checkout@v2
      
    - name: Установка .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x'  # Убедитесь, что версия соответствует вашей

    - name: Восстановление зависимостей
      run: dotnet restore

    - name: Сборка проекта
      run: dotnet build --configuration Release

    - name: Запуск тестов
      run: dotnet test --configuration Release

    - name: Публикация приложения
      run: dotnet publish -c Release -o ./output

  deploy:
    runs-on: windows-latest
    needs: build
    steps:
    - name: Проверка из репозитория
      uses: actions/checkout@v2

    - name: Копирование в сервер
      run: git clone "https://github.com/Onederdeken/ci-cd"
        # Например, использование WinSCP или PowerShell для копирования файлов на сервер.
        # Убедитесь, что у вас есть настройки для доступа к вашему серверу развертывания.

    - name: Развертывание приложения
      run: dotnet run